agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,bikes_allowed
1,FOU01,,Vytilla - Kakkanad,4,,,,,
1,FOD01,,Kakkanad - Vytilla,4,,,,,
1,FOU02,,Ernakulam - Varappuzha,4,,,,,
1,FOD02,,Varappuzha - Ernakulam,4,,,,,
1,FOU03,,Varappuzha - Chitoor,4,,,,,
1,FOD03,,Chitoor - Varappuzha,4,,,,,
1,FOU04,,Chitoor - Kadamakudy,4,,,,,
1,FOD04,,Kadamakudy - Chitoor,4,,,,,
1,FOU05,,Ernakulam - Terminals (Embarkation),4,,,,,
1,FOD05,,Terminals - Ernakulam (Embarkation),4,,,,,
1,FOU06,,Terminals - Ernakulam,4,,,,,
1,FOD06,,Ernakulam - Terminals,4,,,,,
1,FOU07,,Fort Kochi - Ernakulam,4,,,,,
1,FOD07,,Ernakulam - Fort Kochi,4,,,,,
1,FOU08,,Fort Kochi - Ernakulam (Embarkation),4,,,,,
1,FOD08,,Ernakulam - Fort Kochi (Embarkation),4,,,,,
1,FOU09,,Ernakulam - Mattancherry,4,,,,,
1,FOD09,,Mattancherry - Ernakulam,4,,,,,
1,FOU10,,Ernakulam - Mulavukadu North,4,,,,,
1,FOD10,,Mulavukadu North - Ernakulam,4,,,,,
1,FOU11,,Mulavukadu North - High Court,4,,,,,
1,FOD11,,High Court - Mulavukadu North,4,,,,,
1,FOU12,,High Court - Kuramkottai,4,,,,,
1,FOD12,,Kuramkottai - High Court,4,,,,,
1,FOU13,,High Court - Mulavukadu Panchayat,4,,,,,
1,FOD13,,Mulavukadu Panchayat - High Court,4,,,,,
1,FOU14,,High Court - Thaathonnithuruthu,4,,,,,
1,FOD14,,Thaathonnithuruthu - High Court,4,,,,,
1,FOU15,,Vyppin - Ernakulam,4,,,,,
1,FOD15,,Ernakulam - Vyppin,4,,,,,
1,FOU16,,Vyppin - Ernakulam (Embarkation),4,,,,,
1,FOD16,,Ernakulam - Vyppin (Embarkation),4,,,,,
1,FOU17,,Vyppin - Ernakulam (Fort Kochi),4,,,,,
1,FOD17,,Ernakulam - Vyppin (Fort Kochi),4,,,,,
1,FVU01,,Ernakulam - Fort Kochi (Vega),4,,,,,
1,FVD01,,Fort Kochi - Ernakulam (Vega),4,,,,,
1,FVU02,,Ernakulam - Vaikom (Vega),4,,,,,
1,FVD02,,Vaikom - Ernakulam (Vega),4,,,,,
1,FOU18,,Mulavukadu Panchayat - Mulavukadu North,4,,,,,
1,FOU19,,Vyppin - Embarkation,4,,,,,
1,FOD19,,Embarkation - Vyppin,4,,,,,
1,FOU20,,Ernakulam - Mattancherry (Embarkation),4,,,,,
1,FOD20,,Mattancherry - Ernakulam (Embarkation),4,,,,,
